NODE_ENV=mainnet
REDIS_HOST="localhost"
REDIS_PORT=6379
TON_MNEMONIC=
COSMOS_MNEMONIC=
COSMOS_RPC_URL=
SYNC_BLOCK_OFFSET=
SYNC_LIMIT=100
SYNC_THREADS=4
SYNC_INTERVAL=5000
TON_CENTER="https://toncenter.orai.io/jsonRPC"
TON_API_KEY=
TON_LITE_CLIENT_LIST="https://ton.org/global.config.json"
CONNECTION_STRING="relayer.duckdb"
WASM_BRIDGE=
COSMOS_LIGHT_CLIENT_MASTER=
TON_BRIDGE=