REDIS_HOST="http://localhost"
REDIS_PORT=6379
MNEMONIC=""
COSMOS_RPC_URL="https://rpc.orai.io/"
SYNC_BLOCK_OFFSET=20000000
SYNC_LIMIT=50
SYNC_THREADS=4
SYNC_INTERVAL=5000
TON_CENTER="https://toncenter.com/api/v2/jsonRPC"
TON_LITE_CLIENT_LIST="https://ton.org/global.config.json"
CONNECTION_STRING="relayer.duckdb"
BRIDGE_WASM_ADDRESS="orai16ka659l0t90dua6du8yq02ytgdh222ga3qcxaqxp86r78p6tl0usze57ve"
BRIDGE_TON_ADDRESS=""